
@article{rgee,
	title = {rgee: R Bindings for Calling the 'Earth Engine' API},
	author = {Aybar, Cesar},
	year = {2022},
	date = {2022},
	url = {https://CRAN.R-project.org/package=rgee}
}

@misc{nasajpl2020,
	title = {NASADEM Merged DEM Global 1 arc second V001},
	author = {{NASA JPL}},
	year = {2020},
	date = {2020},
	publisher = {NASA EOSDIS Land Processes DAAC},
	doi = {10.5067/MEASURES/NASADEM/NASADEM_HGT.001},
	url = {https://lpdaac.usgs.gov/products/nasadem_hgtv001}
}
